DEBUG=1
SECRET_KEY=django-insecure-4wmwf@=$xbi#0=z=d#0gb2w367q35vik56=d8+66ip=*%b1$o=
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0
CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=django-db
TIME_ZONE=Europe/Athens
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_PASSWORD=db_password
SQL_DATABASE=db_name
SQL_USER=db_user
SQL_HOST=db
SQL_PORT=5432
DEEPL_AUTH_KEY=deepl_auth_key_to_help_with_translation
